.banner {
	width: 100%;
	height: 100vh;
}

.banner-1 {
	position: relative;
	max-height: 1000px;
	background: url("../img/bg/banner-1.png") no-repeat;
	background-size: cover;
}



.fieldset {
	display: block;
	max-width: 730px;
	min-height: 320px;

	border-style: solid;
	border-color: #fff;
	border-width: 5px;

	margin: 0 10px;
	position: absolute;
	top: 50%;

	transform: translateY(-50%); 
}


.title__banner {
	font-size: 3em;
	font-weight: 700;
	color: #fff; 
	text-transform: uppercase;

	padding-left: 50px;
	padding-right: 100px;
	margin-bottom: 20px;
}

.text__banner {
	font-size: 1.2em;
	color: #fff;
	max-width: 630px;
	text-align: start;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 5px;
}

.about-banner {
	display: flex;
	justify-content: space-between; 
	max-width: 610px;

}

.price {
	font-size: 3.75em;
	color: #fff;
	margin-left: 50px;
}

.calories {
	font-size: 1em;
	color: #fff;
	margin-top: 45px; 	
}