.banner-2 {
	position: relative;
	max-height: 1000px;
	background: url("../img/bg/banner-2.png") no-repeat;
	background-size: cover;
}

.title__second__banner {
	padding-left: 30px;
	padding-right: 15px;
}

.second__banner__text {
	padding-left: 0;
}

.price-banner-2 {
	margin-left: 30px;
}