.gallery {
	display: flex;   
	width: 100%;
	height: 198px;

	overflow: hidden;
}

.gallery__item {
	width: 25%; 

	position: relative;
	overflow: hidden;
}

.item__img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	object-fit: cover;

	opacity: .3; 
	transition: .3s; 
}

.gallery__item:hover .item__img {
	opacity: 1; 
	transform: scale(1.1); 
}