.page {
	max-width: 100vw; 
	height: 100%;
	overflow: hidden;
}

.box {
	max-width: 100%;
	height: 100vh;
}

.box-intro {
	min-height: 500px;
	position: relative; 
	background:
	url("../img/bg/introbg.jpeg") no-repeat; background-size: cover;
}

.container {
	position: relative;
	width: 100%; 
	max-width: 1100px;
	height: 100%;

	margin: 0 auto;
}

.header {
	width: 100%; 
	max-width: 100%;
	height: 60px;
	background-color: #fff;

	padding: 5px 10px; 
}

.header__items {
	display: flex;
	justify-content: space-between; 
	align-items: center;
	width: 100%; 
	max-width: 1100px;
	padding: 0 10px; 
	margin: 0 auto;
}

.header__logo {
	display: block;
	width: 100%;
	max-width: 67px;
	height: 100%;
	max-height: 43px;
}



 a {
	position: relative;
}

.header-list a::before {
	content: ""; 
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #000;

	transition: .2s;
	transform: scale(0);  
}

.header-list a:hover:before {
	transform: scale(1.0);
}

.list__item {
	display: inline-block;
	font-size: 1em;
	font-weight: 700;
	color: #000; 
	cursor: pointer; 
	text-decoration: none;
	margin-right: 60px; 
}

.intro__logo {
	display: block;
	align-items: center;
	padding-bottom: 40px;
	margin: 0 auto;
}

.content {
	position: absolute;
	align-items: center;
	text-align: center;
}

.content-intro {
	left: 0;
	right: 0; 
	top: 45%;
	transform: translate(0, -50%);  
}


.content__title {
	font-size: 1em;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.content__img {
	margin-bottom: 25px; 
}

.content__text {
	font-size: 1em;
	line-height: 1.4em;
	display: block;
	text-align: center; 
	width: 100%; 
	max-width: 670px;
	padding: 0 10px;
	margin: 0 auto; 
}