.box-location {
	height: 100%;
	min-height: 90vh;
	position: relative;
	background: url("../img/bg/location_bg.png") no-repeat; background-size: cover;
}

.location__title {
	font-size: 3.75em;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff; 

	min-height: 50vh;

	padding-top: 50px;
	padding-left: 15px;
	
}

.location {
	width: 100%;
	max-width: 1100px;

	display: flex;
	justify-content: space-between;
	align-items: center; 
	flex-wrap: wrap;
 
}

.location__item {
	width: 275px;
	height: 275px;

	padding: 10px 30px;
	margin: 0 auto; 
	border: solid 5px transparent;
	transition: .2s; 
}

.location__item:hover {
	border: solid 5px #e93c3c;
}

.location__subtitle {
	font-size: 1.5em;
	font-weight: 700;
	color: #fff; 

	margin-bottom: 20px;
}

.adress {
	display: block; 
	font-size: 1em;
	color: #fff; 

	margin-bottom: 5px;

	text-decoration: none;
	transition: color .3s linear; 
}

.adress:hover,
.tell:hover {
	color: #e93c3c;
}

.tell {
	display: block; 
	font-size: 1em;
	color: #fff; 

	text-decoration: none;

	margin-bottom: 45px;

	transition: color .3s linear; 
}

.time__work {
	max-width: 195px;
}

.work__title {
	font-size: 0.75em;
	font-weight: 700;
	color: #fff; 
	text-transform: uppercase;

	margin-bottom: 20px;
}

.time {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.days,
.hours {
	font-size: 0.8em;
	font-weight: 400;
	color: #fff; 
}