.box-menu {
	height: 100%;
	min-height: 1440px;

	padding: 0 15px;
}



.menu-title {
	font-size: 3.75em;
	font-weight: 700;
	text-transform: uppercase;

	margin-top: 85px;
	margin-bottom: 30px;
	
}

.sub-title {
	font-size: 1.2em;
	margin-bottom: 35px;
}

.desc {
	font-size: 1.5em;
	font-weight: 700;
	color: #000;
	padding-left: 84px;
	padding-bottom: 15px;
	margin-bottom: 20px; 
	background: url("../img/menu_items/item1.png") no-repeat;
}

.menu-snacks {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.slide__item {
	width: 220px;
	height: 480px;

	margin: 0 auto;
	cursor: pointer;  
}

.hidden__items {
	display: none;  
}

.snack {
	display: block;
	
	width: 220px;
	height: 180px;
}

.foto__snack {
	display: block;
	width: 100%;
	height: 100%;
}


.snack__title {
	font-size: 1.25em;
	font-weight: 700;

	margin: 22px 0;
}

.snack__text {
	font-size: 1em;
	font-weight: 400;

	margin-bottom: 25px;
}

.snack-price {
	font-size: 1.8em;
	font-weight: 700;
	text-transform: uppercase;
	color: #000;
	margin: 0;
}

.menu__item {
	display: block;
	text-decoration: none;
	font-size: 1.5em;
	font-weight: 700;
	color: #000;

	padding-left: 84px;
	padding-bottom: 15px;
	margin-bottom: 60px;
}

.item1 {
	background: url("../img/menu_items/item1.png") no-repeat;
}
.item2 {
	background: url("../img/menu_items/item2.png") no-repeat;
}
.item3 {
	background: url("../img/menu_items/item3.png") no-repeat;
}
.item4 {
	background: url("../img/menu_items/item4.png") no-repeat;
}
.item5 {
	background: url("../img/menu_items/item5.png") no-repeat;
}
.item6 {
	background: url("../img/menu_items/item6.png") no-repeat;
}
.item7 {
	background: url("../img/menu_items/item7.png") no-repeat;
}

.menu__item:first-child {
	margin-top: 140px;
}