.pressroom {
	width: 100%;
	height: 100%;
	min-height: 80vh;

	padding: 10px 10px; 
}

.container-presroom {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.news {
	width: 100%; 
	max-width: 610px;
	height: 100%; 
	margin: 0 auto; 
}

.pressroom__title {
	font-size: 3.75em;
	font-weight: 700;
	text-transform: uppercase;
	color: #000; 

	margin-top: 60px;
	margin-bottom: 45px;
}

.news-items {
	display: flex;
	justify-content: space-between;

	margin-bottom: 45px;
}

.datetime {
	display: block; 
	width: 100px; 
	font-size: 0.75em;
	font-weight: 400;
	color: #818181;

	margin-right: 85px;
}

.news__item {
	font-size: 1em;
	font-weight: 400;
	color: #000; 
}

.social {
	width: 100%; 
	max-width: 346px;

	margin: 0 auto; 
}

.social__title {
	font-size: 1.5em;
	font-weight: 700;
	color: #000; 

	margin-top: 95px;
	margin-bottom: 45px;
}

.social-icons {
	display: flex;

	margin-bottom: 45px;
}

.social__icon {
	width: 53px;
	height: 53px;

	border-radius: 10px;
	box-shadow: 6px 5px 4px 3px rgba(0,0,0,0.45); 

	transition: .3s; 
}

.social__icon:hover {
	transform: translateY(-10px); 
}

.social__icon a:focus {
	outline: none !important; 
	transform: translateY(-10px);
}


.icon__img {
	width: 100%;
	height: 100%;
}

.google {
	z-index: 5; 
}

.twitter {
	z-index: 4; 
}

.facebook {
	z-index: 3;
}

.form-title {
	font-size: 1em;
	font-weight: 700;
	color: #000; 

	margin-bottom: 15px;
}

.form {
	width: 346px;
	height: 51px;

	display: flex; 
}

.input {
	width: 277px;

	border: solid 1px #b2b2b2;
	padding: 10px;
}

input::placeholder {
	color: #000;
}

input:active {
	border: solid 1px #D71D40;
}

input:focus {
	outline: none !important;
	border: solid 1px #D71D40; 
}

.button {
	width: 68px;
	height: 51px;
	border: solid 1px #b2b2b2;
	border-left: none;
	padding: 15px 25px;
	cursor: pointer; 
	background-color: transparent;

	transition: background .3s linear; 
}

.button:hover {
	background-color: #b2b2b2;
}

button:active {
	background-color: #b2b2b2;
	border: solid 1px #D71D40;
}

button:focus {
	outline: none !important;
	background-color: #b2b2b2;
	border: solid 1px #D71D40; 
}



