/* start 04.11.2021 */
html {
	font-size: 16px;
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: transparent;
}

body {
	margin: 0;
	font-family: 'PT Sans', sans-serif;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0; 
}

/*___toTop(button)___*/
	.toTop {
	display: block; 
	position: fixed;
	bottom: 65px;
	right: 15px;
	cursor: pointer;
	z-index: 999;
	width: 40px;
	height: 40px;
	border: 1px solid transparent;
	border-radius: 50%;
	padding: 3px;

	opacity: 0;
	visibility: hidden;  
	transition: .2s; 
}

.toTop:hover {
	border: 1px solid #000;
}

.active {
	opacity: 1;
	visibility: visible;  
}



@import url(intro.less);
@import url(banner-1.less);
@import url(menu.less); 
@import url(banner-2.less);
@import url(gallery.less);
@import url(location.less);
@import url("pressroom.less");



/*____media____*/

@media(max-width: 825px) {
	.hidden__items {
		display: block; 
	}
}


@media(max-width: 768px) {
	.banner {
		min-height: 380px;
		height: 380px; 
	}

	.banner-2 {
		min-height: 400px;
	}

	.toTop {
		opacity: 0;
		visibility: hidden; 
	}
}

@media(max-width: 725px){

/*____  burgerMenu ___*/

.burger_items {
	position: fixed;
	top: 15px;
	right: 30px;
	z-index: 120;
}

.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
	z-index: 102;
	overflow: hidden;
}

.menu-btn span {
	width: 30px;
	height: 3px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #000;
	transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
	top: calc(50% - 6px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 6px);
}

/* on click change burger icon */
.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}

/* menu what we see */
.header-list {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	padding: 15px;
  	background: #fff;
  	text-align: center;

	transform: translateX(100%);
	transition: transform 0.5s;

	z-index: 118;  
}

.header-list.active {
	transform: translateX(0);
}

.list__item {
	display: block;
	top: 28%;
	font-size: 1.5em; 
	margin-bottom: 30px;
	margin-right: 0;
	transform: translateY(-100%); 
}

.header-list a::before {
	width: 0; 
}

/*____ / burgerMenu ___*/


.location__item {
	margin-bottom: 10px;
}

.location__title {
	text-align: center;
	margin-left: -20px; 
}

.pressroom__title {
	text-align: center;
	margin-top: 10px;
}

.news-items {
	margin-bottom: 30px;
}

.datetime {
	margin-right: 20px;
}

.social {
	text-align: center;
	&-icons {
		display: inline-flex;
	}
}

.form {
	width: 100%;
	max-width: 346px;
}

.input {
	width: 100%; 
}

.button {
	width: 60px; 
}

}

@media(max-width: 620px) {

	.hidden__items {
		display: none;
	}

	.box-intro {
		height: 90vh;
	}

	.intro__logo {
		padding-bottom: 20px;
	}

	.header {
		height: 52px;
	}

	.content-intro {
		top: 40%;
	}



	.fieldset {
		min-height: 290px;
		border-width: 0px;
	}
	.title__banner {
		font-size: 2.5em; 
		padding-left: 15px;
		padding-right: 20px;

	}

	.text__banner {
		font-size: 1.1em;
		padding-left: 15px;
		padding-bottom: 15px;
	}

	.about-banner .price {
		font-size: 2.7em;
		margin-left: 10px;
	}

	.calories {
		margin-top: 30px;
	}

	.menu-title {
		font-size: 2.8em;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.sub-title {
		font-size: 1.1em;
	}

	.desc {
		font-size: 1.2em;
		padding-left: 55px;
	}

	.snack__title {
		margin: 15px 0;
	}

	.menu__item {
		margin-bottom: 35px;
	}

	.menu__item:first-child {
		margin-top: 50px;
	}

	.location__title {
		font-size: 2.75em;
		padding-top: 30px;
		padding-left: 0;
		min-height: 25vh;
	}

	.location__item {
		padding: 10px 15px;
	}

	.location__item:last-child {
		margin-bottom: 5px;
	}

	.gallery {
		display: none; 
	}

	.pressroom {
		min-height: 75vh;
	}
}

@media(max-width: 545px) {
	.location__title {
		min-height: 18vh; 
	}

	.pressroom__title {
		font-size: 2.75em;
		margin-bottom: 25px;
	}

	.social__title {
		margin-top: 10px;
	}
}

@media(max-width: 500px) {
	.title__banner {
		font-size: 2em;
		margin-bottom: 10px;
	}

	.about-banner {
		align-items: center;
	}

	.about-banner .price {
		font-size: 2em;
	}

	.calories {
		margin-top: 0;
	}

}